<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
            <h1>Las Delicias de Julita</h1>

            <img src="https://i.postimg.cc/KYbjmbq4/Logo.png" alt="Logo de la pagina web" height="180" width="180">
            <nav>
                <h2>
                    <a href="index.html">Inicio</a>
                    <a href="Acerca_de_Nosotros.html">Acerca de Nosotros</a>
                    <a href="Productos.html">Productos</a>
                    <a href="Contacto.html">Contacto</a>
                </h2>
            </nav>
        </center>
    </header>

    <center>
        <h1>
            Somos un emprendimiento Familiar
        </h1>
        <img src="https://i.postimg.cc/7Z0nZg49/abu.jpg" alt="Mi abuelita" height="420" width="420">
        <p>Nuestro caldo de morcilla nació desde Victoria quien convirtió una receta familiar en un emprendimiento lleno de alimentos cocinados con el corazón. <br> 
            Hoy, seguimos usando sus mismos ingredientes y técnicas para ofrecerte un plato que sabe a hogar.</p>
        <a href="Mision_Vision.html">
            <input type="button" value="Mision/Vision">
        </a>
            
    </center>














    <footer>    
        <center>
            <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
            <p>«El legado de sazón y tradición que endulza tus mañanas y reconforta tus tardes. Caldos de Morcilla hechos con el fuego lento de la paciencia y el ingrediente secreto: el amor familiar»</p>
            <p>Contacto</p>
            <p>Telefono: 0980799680</p>
            <p>Correo: juliaagreda12@hotmail.com</p>
            
        </center>
    </footer>
</body>
</html>
